TOKEN=MTAxMDM5ODk5NDMxNDMwMTQ4MA.GrkgL3.lIM3HGWzPvJhpXtEpwEB1c4z3NZUEoNq1lq_5Y

CLIENTID=1010398994314301480
GUILDID=986976198108254218

MONGO_URL=mongodb+srv://basicbotconnection:Orangemot23!@personalcluster.rav32vj.mongodb.net/?retryWrites=true&w=majority

YOUTUBEAPI=AIzaSyAXaJnG9h9C73yDaAoMu197Htnrl1e5keo
TWITCH_CLIENT_ID=vltzazi0bdfdgy6ge4askwv9p6mo86
TWITCH_CLIENT_SECRET=cvwipnc43vf0iaf7eb6v41fhyqazp5